html,body{
    background-color: #000;
  }
  #container {
      height:100%;
      width: 100%;
      display: grid;
      grid-template-columns: auto 30px auto auto;
      gap: 10px;
      background-color: #000;
      padding: 10px;
  }
  table{
      width: 100%;
      height: 100%;
    font-size:20px;
    border-spacing:5px;
    text-align:center;
    background-color: #000;
  }
  th{
      color:#fff;
    border: 1px solid black;
    border-collapse: seperate;
    border-radius:15px;
    text-align: center;
    font-size:25px;
  }
  td{
      border: 1px solid black;
    border-collapse: seperate;
    border-radius:15px;
    text-align: center;
  }
  .col1{
      background-color:	#696969;
    border-color:#fff;
    color:#fff;
    font-weight:bold;
  }
  .row-data{
      background-color:	#a9a9a9;
    color:#000;
    font-weight:bold;
  }
  .header{
      text-align:center;
    font-size: 20px;
    color: #fff;
    background-color:#000;
    border: 1px solid #fff;
    border-radius:15px;
    font-weight:bold;
  }
  .header-master{
      background-color:#daa520;
    color:#000;
    font-weight:bold;
    border-color:#fff;
  }
  
  #container div {
      background-color: #000;
      text-align: center;
      padding: 10px 0;
      font-size: 15px;
  }
  .table1 {
    grid-column-start: span 1;
    align-self: center;
    height:100px;
  }
  .table1 th{
      background-color:green;
  }
  .table2 {
      grid-column-start: span 2;
  }
  .table2 th{
      background-color:#af252b;
    width:600px;
  }
  .table3 {
    grid-column-start: span 1;
    align-self: center;
  }
  .table3 th{
      background-color:#FFFF00;
    color:#000;
  }
  .table4 {
      grid-column-start: span 1;
    height:60px;
  }
  .table4 th{
      background-color:green;
  }
  .table5 {
      grid-column-start: span 2;
    height:80px;
  }
  .table5 th{
      background-color:#FF0000;
  }
  .table6 {
      grid-column-start: span 1;
    height:80px;
  }
  .table6 th{
      background-color:#DC143C;
  }